* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
}

html {
  font-size: 16px; /*1rem = 16px*/
}

.container {
  width: 85%;
  margin: 0 auto;
  position: relative;
}

.header {
  width: 100%;
  height: 100vh;
  background-color: #343a40;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.6)), url(../img/background.jpg);
  position: relative;
  background-size: cover;
  background-position: center;
  margin-bottom: 2em;
}

.navigation {
  padding: 1rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  width: 100%;
}

.logo {
  color: #f8f9fa;
  font-size: 1.5rem;
  font-family: "Roboto", sans-serif;
}

.navigation-container {
  display: flex;
  width: 55%;
  justify-content: space-between;
}

.navigation-link {
  color: #f8f9fa;
  font-size: 1.2rem;
  font-family: "Open Sans", sans-serif;
  font-weight: lighter;
}

/*Header Content*/
.header-content {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.header-title {
  text-align: center;
  margin-bottom: 1.5rem;
  color: #f8f9fa;
  font-family: "Roboto", sans-serif;
}

.header-text {
  text-align: center;
  margin-bottom: 1.5rem;
  color: #f8f9fa;
  font-family: "Open Sans", sans-serif;
}

.btn {
  padding: 0.7rem 3rem;
  border-radius: 8px;
  border: none;
}

.btn-primary {
  background-color: #dc3545;
  color: #f8f9fa;
  font-family: "Roboto", sans-serif;
}

.gallery {
  margin-bottom: 2em;
}

.subtitle {
  color: #007bff;
  text-align: center;
  font-size: 2.5rem;
  font-family: "Roboto", sans-serif;
  margin-bottom: 1.2em;
}
@media only screen and (max-width: 768px) {
  .subtitle {
    color: #dc3545;
    text-align: left;
    font-size: 2rem;
    font-family: "Roboto", sans-serif;
    margin-bottom: 1.2em;
  }
}

.gallery-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5em;
}
@media only screen and (max-width: 992px) {
  .gallery-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.1em;
  }
}
@media only screen and (max-width: 768px) {
  .gallery-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 0.6em;
  }
}
.gallery-container .gallery-card {
  cursor: pointer;
  overflow: hidden;
}
.gallery-container .gallery-card .gallery-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transition: transform 0.5s ease-in;
}
.gallery-container .gallery-card .gallery-image:hover {
  transform: scale(1.1);
}

.footer {
  background-color: purple;
  padding: 1rem;
  text-align: center;
  color: white;
}

/*# sourceMappingURL=app.css.map */
